<!doctype html>
<html lang="en">
  <head>
    <title>SADLCM - FIRE 2020</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


  </head>
  <body>

  <div>

        <div class="container text-left">
          <h1>SADLCM - FIRE 2020</h1>
          <p>Sentiment Analysis for Davidian Languages in Code-Mixed Text</p>
        </div>
        <br/>
     

        <div class="row ">
              <div class="col-sm-2 nav-test">
                  <ul class="nav nav-pills nav-stacked ">
                      <li class="nav-item ">
                          <a class="nav-link active" href="index.html">Overview</a>
                        </li>
                        <li class="nav-item ">
                          <a class="nav-link " href="call_for_participation.html">Call for Participation</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="registration.html">Registration</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="important_dates.html">Important dates</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="organisers.html">Organisers<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="datasets.html">Datasets</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="proceedings.html">Proceedings</a>
                        </li>
                    </ul>
              </div>
              <div class="col-sm-9">
                      <div>
                            <div>
                                  <div class="panel-heading" >
                                          <h3 class="panel-title" style="color:#778899; font-size: 20px;">            
                                                  <a><b>Organisers</b></a>
                                          </h3>
                                  </div>
                                  <div class="panel-body">
                                    <p>
                                        Bharathi Raja Chakravarthi, Insight SFI Research Centre for Data Analytics, Data Science Institute, National University of Ireland Galway <\p>
                                      <p> Vigneshwaran Muralidaran, PhD Researcher, School of English Communication and Philosophy, Cardiff University, United Kingdom </p>
                                      <p> Ruba Priyadharshini, Assistant Professor, Saraswathi Narayanan College, Madurai, India </p>
                                      <p> Dr. John P. McCrae, Lecturer-above-the-bar, Insight Centre for Data Analytics, Data Science Institute, National University of Ireland Galway </p>
                                      <p> Prof. Elizabeth Sherly, Senior Professor, Indian Institute of Information Technology and Management-Kerala, India </p>
                                      <h2>Student Volunteer</h2>
                                      <p>Navya Jose, Indian Institute of Information Technology and Management-Kerala, India</p>
                                      <p>Shardul Suryawanshi, PhD Researcher, Insight Centre for Data Analytics, Data Science Institute, National University of Ireland Galway, Ireland
                                      
                                      </p>              
                                  </div>
                            </div>
                      </div>
              </div>
        </div>

    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
