<!doctype html>
<html lang="en">

<head>
  <title>Dravidian-CodeMix-FIRE 2021</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<body>

  <div>

    <div class="container text-left">
      <div class="col-sm-15 nav-test">
        <img style="float: left; padding-right: 13px;" src="dravidian-code-mixed-logo.png" width="160" height="60" />
        <h1>Dravidian-CodeMix - <a href="http://fire.irsi.res.in/fire/2021/home" target="_blank">FIRE 2021</a></h1>
        <h5>Sentiment Analysis for Dravidian Languages in Code-Mixed Text</h5>
      </div>
    </div>
    <br />


    <div class="row ">
      <div class="col-sm-2 nav-test">
        <ul class="nav nav-pills nav-stacked ">
          <li class="nav-item ">
            <a class="nav-link active" href="index.html">Overview</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="call_for_participation.html">Call for Participation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="registration.html">Registration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="important_dates.html">Important dates</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="organisers.html">Organisers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="datasets.html">Datasets<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="proceedings.html">Proceedings<span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
      <div class="col-sm-9">
        <div>
          <div>
            <div class="panel-heading">
              <h3 class="panel-title" style="color:#778899; font-size: 20px;">
                <a><b>Proceedings</b></a>
              </h3>
            </div>
            <div class="panel-body">
              <p>
                <b> Tamil - </b> <a href="https://drive.google.com/file/d/1RHzANZhgBuueUdtqhNgVkjIGLflsw515/view?usp=sharing  " target="_blank"> https://drive.google.com/file/d/1RHzANZhgBuueUdtqhNgVkjIGLflsw515/view?usp=sharing   </a> <br>
                <b> Malayalam - </b> <a href=" https://drive.google.com/file/d/1HoiIzB__oY-CMAbf3CMmLiGyPiN7Ez8d/view?usp=sharing   " target="_blank">  https://drive.google.com/file/d/1HoiIzB__oY-CMAbf3CMmLiGyPiN7Ez8d/view?usp=sharing    </a> <br>
                <b> Kannada - </b> <a href=" https://drive.google.com/file/d/1c_pnSB2BpsDJmGV6ROO_8dQrmZGp_8xr/view?usp=sharing  " target="_blank">  https://drive.google.com/file/d/1c_pnSB2BpsDJmGV6ROO_8dQrmZGp_8xr/view?usp=sharing </a> <br>
                
              </p>

            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="sticky-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-xs-12 col-12 test">
            <a href="http://www.iiitt.ac.in/" target="_blank"><img class="img-responsive" alt="IIIT Tiruchirappalli"
                src="logo-iiit.png" data-toggle="tooltip" title="IIIT Tiruchirappalli" data-placement="bottom"></a>
          </div>
        </div>
        <div class="row" style="margin-top: 20px; margin-bottom: 20px;">
          <div class="col-sm-3 col-xs-6 col-12 test">
            <a href="https://mkuniversity.ac.in/new/" target="_blank"><img class="img-responsive"
                alt="Madurai Kamaraj University, India" src="mkul.jpg" data-toggle="tooltip"
                title="Madurai Kamaraj University, India" data-placement="bottom"></a>
          </div>
          <div class="col-sm-3 col-xs-6 col-12 test">
            <a href="http://www.esn.ac.lk/" target="_blank"><img class="img-responsive"
                alt="Eastern University, Sri Lanka" src="Eastern%20University.png" data-toggle="tooltip"
                title="Eastern University, Sri Lanka" data-placement="bottom"></a>
          </div>
          <div class="col-sm-3 col-xs-6 col-12 test">
            <a href="https://www.insight-centre.org/" target="_blank"><img class="img-responsive"
                alt="Insight SFI Research Centre for Data Analytics" src="insight-logo.jpeg" data-toggle="tooltip"
                title="Insight SFI Research Centre for Data Analytics" data-placement="bottom"></a>
          </div>
          <div class="col-sm-3 col-xs-6 col-12 test">
            <a href="https://dsi.nuigalway.ie/" target="_blank"><img class="img-responsive" alt="Data Science Institute"
                src="dsi_sm_logo.png" data-toggle="tooltip" title="Data Science Institute" data-placement="bottom"></a>
          </div>
          <div class="col-sm-3 col-xs-6 col-12 test">
            <a href="https://www.nuigalway.ie/" target="_blank"><img class="img-responsive" alt="NUI Galway"
                src="nuig_sm_logo.jpg" data-toggle="tooltip" title="National University of Ireland Galway"
                data-placement="bottom"></a>
          </div>
          <div class="col-sm-3 col-xs-6 col-12 test">
            <a href="https://www.iiitmk.ac.in/" target="_blank"><img class="img-responsive" alt="IIITM-K Trivandrum"
                src="iiitmk.png" data-toggle="tooltip" title="IIITM-K" data-placement="bottom"></a>
          </div>
          <div class="col-sm-3 col-xs-6 col-12 test">
            <a href="https://uom.lk/" target="_blank"><img class="img-responsive" alt="University of Moratuwa, Sri Lanka"
                src="uom.jpg" data-toggle="tooltip" title="University of Moratuwa, Sri Lanka" data-placement="bottom"></a>
          </div>
          <div class="col-sm-3 col-xs-6 col-12 test">
            <a href="https://www.ssn.edu.in/" target="_blank"><img class="img-responsive"
                alt="Sri Sivasubramaniya Nadar (SSN) Institutions, India" src="ssn.jpg" data-toggle="tooltip"
                title="Sri Sivasubramaniya Nadar (SSN) Institutions, India" data-placement="bottom"></a>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-xs-12 col-12 test">
            <a href="https://www.thomsonreuters.com/en.html" target="_blank"><img class="img-responsive" alt="Thomsan Reuters"
                src="thomsan.png" data-toggle="tooltip" title="Thomsan Reuters" data-placement="bottom"></a>
          </div>
        </div>
        <hr>
        <div class="copyright text-center my-auto" style="margin-bottom: 20px;">
          <span>Copyright &copy; Dravidian-CodeMix - 2021</span>
        </div>
      </div>
    </footer>

  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
