<!doctype html>
<html lang="en">
  <head>
    <<title>Dravidian-CodeMix - FIRE 2020</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
          .test a {
          margin-left: 10px; 
          float: left;
          text-align: center;
          overflow: auto; 
          }

          .test a img {
          width: 120px;
          border:2px solid white; 
          border-radius: 0%; 
          }
    </style>
  </head>
  <body>

  <div>

        <div class="container text-left">
                  <div class="col-sm-15 nav-test">
                        <img style="float: left; padding-right: 13px;" src="dravidian-code-mixed-logo.png" width="160" height="60"/>
                        <h1>Dravidian-CodeMix - <a href="http://fire.irsi.res.in/fire/2020/home" target="_blank">FIRE 2020</a></h1>
                        <h5>Sentiment Analysis for Davidian Languages in Code-Mixed Text</h5>
                  </div>
        </div>
        <br/>
     

        <div class="row ">
              <div class="col-sm-2 nav-test">
                  <ul class="nav nav-pills nav-stacked ">
                      <li class="nav-item ">
                          <a class="nav-link active" href="index.html">Overview</a>
                        </li>
                        <li class="nav-item ">
                          <a class="nav-link " href="call_for_participation.html">Call for Participation</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="registration.html">Registration</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="important_dates.html">Important dates</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="organisers.html">Organisers</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="datasets.html">Datasets<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="proceedings.html">Proceedings<span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
              </div>
              <div class="col-sm-9">
                      <div>
                            <div>
                                  <div class="panel-heading" >
                                          <h3 class="panel-title" style="color:#778899; font-size: 20px;">            
                                                  <a><b>Proceedings</b></a>
                                          </h3>
                                  </div>
                                  <div class="panel-body">
                                    <p>
                                      <b> Rank List </b>
                                    </p>  
                                    <p>
                                      <a href="https://dl.acm.org/doi/10.1145/3441501.3441515">  Overview of the track on Sentiment Analysis for Dravidian Languages in Code-Mixed Text</a>
                                      <a href="http://ceur-ws.org/Vol-2826/"> Working Notes</a>
                                      <a href="Dravidian-Codemix-Tamil.pdf" target="_blank">Tamil</a>
                                      <br>
                                      <a href="Dravidian-Codemix-Malayalam.pdf" target="_blank">Malayalam</a> 
                                    </p>
                                  </div>
                            </div>
                      </div>
              </div>
        </div>
        <footer class="sticky-footer">
      <div class="row">
        <div class="container my-auto">

            <div class="test">                            
                            
                                <a href="https://nuig.insight-centre.org/uld/" target="_blank"><img class="img-responsive img-circle" alt="Unit for Linguistic Data" src="https://nuig.insight-centre.org/uld/wp-content/uploads/sites/19/2019/02/uld-logo-300x300.png" width="160" height="80" data-toggle="tooltip" title="Unit for Linguistic Data" data-placement="bottom"></a>
                            
                            
                                <a href="https://www.insight-centre.org/" target="_blank"><img class="img-responsive img-circle" alt="Insight SFI Research Centre for Data Analytics" src="insight-logo.jpeg" width="130" height="60" data-toggle="tooltip" title="Insight SFI Research Centre for Data Analytics" data-placement="bottom"></a>
                            
                            
                                <a href="https://www.sfi.ie/" target="_blank"><img class="img-responsive img-circle" alt="Science Foundation Ireland" src="https://www.sfi.ie/site-files/cms-templates/img/sfi-logo.svg"  width="180" height="80"data-toggle="tooltip" title="Insight SFI Research Centre for Data Analytics" data-placement="bottom"></a>
                            
                            
                                <a href="https://dsi.nuigalway.ie/" target="_blank"><img class="img-responsive" alt="Data Science Institute" src="https://dsi.nuigalway.ie/static/build/img/dsi_sm_logo.ce2e0b4c6d83d7715645b90edd6bfcd7.png" width="180" height="80"data-toggle="tooltip" title="Data Science Institute" data-placement="bottom"></a>
                            
                                <a href="https://www.nuigalway.ie/" target="_blank"><img class="img-responsive" alt="NUI Galway" src="https://dsi.nuigalway.ie/static/build/img/nuig_sm_logo.24022ca4da7048d84864dea3cd97f6f3.jpg" width="180" height="80" data-toggle="tooltip" title="National University of Ireland Galway" data-placement="bottom"></a>
                            
                            
                                <a href="https://www.iiitmk.ac.in/" target="_blank"><img class="img-responsive" alt="IIITM-K Trivandrum" src="iiitmk.jpeg" width="100" height="50" data-toggle="tooltip" title="IIITM-K" data-placement="bottom"></a>
                            
                            
                                <a href="https://www.cardiff.ac.uk/" target="_blank"><img class="img-responsive" alt="Cardiff University" src="https://logos-download.com/wp-content/uploads/2016/11/Cardiff_University_logo_logotype-700x673.png" width="100" height="60" data-toggle="tooltip" title="Cardiff University" data-placement="bottom"></a>
                            
            </div>
        </div>
        <div class="copyright text-center my-auto">
              <span>Copyright &copy; Dravidian-CodeMix-2020</span>
            </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
